
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            if(arr.length==1)
            {
            return arr[i];
            }
            
        }
        
        
        int maxi=Integer.MIN_VALUE;
        for(int i=0;i<n-1;i++)
        {
            
            for(int j=i;j<n;j++)
            {
                int sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum=sum+arr[k];    
                }
                maxi=Math.max(sum,maxi);
            }
        }
        return maxi;




//optimal soln

        class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        int n=arr.length;
        int sum=arr[0];
        int maxi=arr[0];
        for(int i=1;i<n;i++)
        {
            if(sum<0)
            {
                sum=0;
            }
                sum=sum+arr[i];
                maxi=Math.max(sum,maxi);
        }
        return maxi;
    }
}
